<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Domain Data Collection</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="tabss">
      <div class="tabs-header">
        <div class="active">
          <i class="fa fa-home"></i> Home
        </div>
        <div>
          <i class="fa fa-search"></i> Search
        </div>
        <div>
          <i class="fa fa-cogs"></i> Admin
        </div>
      </div>
      <div class="tabs-indicator"></div>
      <div class="tabs-body">
        <div class="active">

          <div class="container">
            <!-- #############################  Progress Bar theme  ########################################-->
            <div class="progress-bar">

            </div>
            <div class="form-outer">
            <form action="#">
            <div class="page slide-page">
            <header>Search</header>

            <div class="title">Domain Info:</div>

            <div class="field">
            <div class="label">Domain URL</div>
            <input type="text">
            </div>



            <div class="field">
            <div class="label">Webmaster Email</div>
            <input type="text">
            </div>



            <div class="field">
            <button class="search">Search</button>
            <!-- <button class="firstNext next">Search</button> -->
            </div>
            </div>

            <div class="tabs"></div>




            </div>

            </form>
            </div>
            </div>


        </div>
      </div>
    </div>
    
    <script src="script.js"></script>

  </body>
</html>